![img-0.jpeg](img-0.jpeg)

**Fence/Gate** 2024-02-05 14:34:05 [x] Image

![img-1.jpeg](img-1.jpeg)

**Fence/Gate** 2024-02-05 14:34:22 [x] Image

![img-2.jpeg](img-2.jpeg)

**Fence/Gate** 2024-02-05 14:34:16 [x] Image

![img-3.jpeg](img-3.jpeg)

**Landscaping** 2024-02-05 14:34:39 [x] Image

![img-4.jpeg](img-4.jpeg)

**Landscaping** 2024-02-05 14:34:43 [x] Image

|  Entry | CONDITION | ACTION | COMMENTS  |
| --- | --- | --- | --- |
|  Door/Knob/Lock | - S - - | None |   |
|  Doorbell | - S - - | None |   |
|  Flooring/Baseboard | - S - - | None |   |
|  Front Porch | - S - - | None |   |

ManagerServices

Page 5 of 18

Report generated by zInspector

|  Entry |  |  |   |
| --- | --- | --- | --- |
|  Light Fixture/Fan | - S - - | None |   |
|  Wall/Ceiling | - - - ! | Maintenance | Dent in wall from door knob  |

![img-5.jpeg](img-5.jpeg)

**2024-02-05 15:00:49** 360 Viewer

![img-6.jpeg](img-6.jpeg)

**2024-02-06 08:07:26** CS

**Wall/Ceiling** **2024-02-06 08:07:26** Image

|  Living Room |  |  |   |
| --- | --- | --- | --- |
|  Flooring/Baseboard | - S - - | None |   |
|  Light Fixture/Fan | - S - - | None |   |
|  Wall/Ceiling | - - - ! | Maintenance | Marks on wall  |
|  Window Covering | - S - - | None |   |
|  Window/Lock/Screen | - S - - | None |   |

![img-7.jpeg](img-7.jpeg)

**2024-02-05 14:57:45** 360 Viewer

![img-8.jpeg](img-8.jpeg)

**Wall/Ceiling** **2024-02-05 14:42:54** Image

ManagerServices

Page 6 of 18

Report generated by zInspector

![img-9.jpeg](img-9.jpeg)

|  Dining Room |  |  |   |
| --- | --- | --- | --- |
|  Flooring/Baseboard | - S - - | None |   |
|  Light Fixture/Fan | - S - - | None |   |
|  Wall/Ceiling | - - - ! | Maintenance | Marks on wall  |
|  Window Covering | - S - - | None |   |
|  Window/Lock/Screen | - S - - | None |   |

![img-10.jpeg](img-10.jpeg)

**2024-02-05 15:00:26** 360 Viewer

![img-11.jpeg](img-11.jpeg)

**Wall/Ceiling 2024-02-05 14:37:04** Image

|  Kitchen |  |  |   |
| --- | --- | --- | --- |
|  Appliances | - - - ! | Repairs | Appliances dirty, fridge has some broken shelving, freezer handle is broken  |
|  Cabinets/Drawers | - S - - | None |   |
|  Flooring/Baseboard | - S - - | None |   |
|  Light Fixture | - S - - | None |   |
|  Other | - S - - | None |   |
|  Sink/Disposal | - S - - | None |   |

ManagerServices

Page 7 of 18 Report generated by zInspector

|  Kitchen |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 